gazimobil/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="gazimobil.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:gazimobil"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="#1B3E75"
    BackgroundColor="#1B3E75">


    <FlyoutItem Title="Ana Sayfa" Icon="home.png">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Harita" Icon="harita.png">
        <ShellContent ContentTemplate="{DataTemplate local:HaritaPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Kütüphane" Icon="kutuphane.png">
        <ShellContent ContentTemplate="{DataTemplate local:KutuphanePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Akademik Takvim" Icon="akademik_takvim.png">
        <ShellContent ContentTemplate="{DataTemplate local:AkademikTakvimPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Duyurular" Icon="duyuru_logo.png">
        <ShellContent ContentTemplate="{DataTemplate local:DuyurularPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Yemekhane Listesi" Icon="yemekhane_logo.png">
        <ShellContent ContentTemplate="{DataTemplate local:YemekhanePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Not Hesaplama" Icon="ortalamahesap.png">
        <ShellContent ContentTemplate="{DataTemplate local:NotPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ders Programı" Icon="dersprogrami.png">
        <ShellContent ContentTemplate="{DataTemplate local:DersprogramiPage}" />
    </FlyoutItem>
</Shell>
