gazimobil/DersprogramiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gazimobil.DersprogramiPage"
             Title="Ders Programı">


    <Grid >
        <!-- Main Schedule Table -->
        <TableView x:Name="ScheduleTable" Intent="Menu" BackgroundColor="White">
            <TableRoot x:Name="ScheduleTableRoot">
                <TableSection Title="Pazartesi" TextColor="#1B3E75">
                    <TextCell Text="08:30 - 09:20"
                               Detail="Math"                               
                               TextColor="#1B3E75"
                               DetailColor="#1B3E75"/>
                    <TextCell Text="09:30 - 10:20"
                               Detail="English"
                               TextColor="#1B3E75"
                               DetailColor="#1B3E75"/>
                    <TextCell Text="10:30 - 11:20"
                               Detail="Computer Science"
                               TextColor="#1B3E75"
                               DetailColor="#1B3E75"/>
                </TableSection>
                <TableSection Title="Pazartesi" TextColor="#1B3E75">
                    <TextCell Text="08:30 - 09:20"
               Detail="Math"                               
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="09:30 - 10:20"
               Detail="English"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="10:30 - 11:20"
               Detail="Computer Science"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                </TableSection>
                <TableSection Title="Pazartesi" TextColor="#1B3E75">
                    <TextCell Text="08:30 - 09:20"
               Detail="Math"                               
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="09:30 - 10:20"
               Detail="English"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="10:30 - 11:20"
               Detail="Computer Science"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                </TableSection>
                <TableSection Title="Pazartesi" TextColor="#1B3E75">
                    <TextCell Text="08:30 - 09:20"
               Detail="Math"                               
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="09:30 - 10:20"
               Detail="English"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="10:30 - 11:20"
               Detail="Computer Science"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                </TableSection>
                <TableSection Title="Pazartesi" TextColor="#1B3E75">
                    <TextCell Text="08:30 - 09:20"
               Detail="Math"                               
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="09:30 - 10:20"
               Detail="English"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                    <TextCell Text="10:30 - 11:20"
               Detail="Computer Science"
               TextColor="#1B3E75"
               DetailColor="#1B3E75"/>
                </TableSection>

            </TableRoot>
        </TableView>

        <!-- Floating Action Button -->
        <Button x:Name="FabButton"
                Text="+"
                FontAttributes="Bold"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                BackgroundColor="#1B3E75"
                TextColor="White"
                FontSize="Large"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="20"
                Clicked="OnFabButtonClicked" />

        <!-- Add Lesson Form -->
        <AbsoluteLayout IsVisible="False"
                        x:Name="AddLessonFrame"
                        BackgroundColor="#1B3E75"
                        Padding="10"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        AbsoluteLayout.LayoutBounds="10,10" AbsoluteLayout.LayoutFlags="None">


            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Ders Ekle" 
                       FontSize="Large"
                       HorizontalOptions="Center"
                       TextColor="White"/>
                <Picker x:Name="DayPicker" Title="Gün Seçin" TitleColor="LightGrey" />

                <Picker x:Name="TimePicker" Title="Saat Seçin" TitleColor="LightGrey" />
                <Entry x:Name="SubjectEntry" Placeholder="Ders (Örn: Matematik)" PlaceholderColor="LightGray" />
                <Button Text="Ekle" 
                        TextColor="#1B3E75" 
                        BackgroundColor="LightGray" 
                        Clicked="OnAddButtonClicked" 
                        WidthRequest="100" 
                        HeightRequest="40" 
                        />
            </StackLayout>

            <!-- Close Button -->
            <Button Text="X"
                    FontAttributes="Bold"
                    WidthRequest="40"
                    HeightRequest="40"
                    CornerRadius="40"
                    BackgroundColor="LightGray"
                    TextColor="#1B3E75"
                    AbsoluteLayout.LayoutBounds="1, 0, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="OnCloseButtonClicked" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>

    
    
    
