gazimobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MainPageInstance"
             x:Class="gazimobil.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="4" Spacing="0">

                <Grid HeightRequest="5">
                    <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
                </Grid>

                <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="Gazi Mobil" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1b3e75" FontFamily="SofiaPro" FontSize="55" Margin="-2,0,0,0"/>
                        <Label Text="Gazili olmak ayrıcalıktır!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1b3e75" FontAttributes="Italic" FontFamily="SatisfyRegular" FontSize="30" Margin="10,0,0,0"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Grid HeightRequest="5">
                    <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
                </Grid>

                <!-- Hava Durumu Bölümü -->
                <Frame CornerRadius="10" BackgroundColor="#1B3E75" Padding="10" Margin="3,5,3,0">
                    <Label x:Name="WeatherLabel" FontSize="24" TextColor="White" HorizontalOptions="Center"/>
                </Frame>



                <!-- Yemek listesi ve DP Bölümü -->
                <Grid ColumnDefinitions="*,*">
                    <!-- Yemek listesi Bölümü -->
                    <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="white" Padding="10" Margin="3,6,0,0">
                        <StackLayout>
                            <Label x:Name="YemekhaneTarihLabel" Text="Günün Menüsü" FontSize="24" TextColor="#1B3E75" HorizontalOptions="Center"/>
                            <Label x:Name="BugununMenusuLabel" TextColor="#1B3E75" FontSize="18" HorizontalOptions="Center"/>
                        </StackLayout>
                        <ContentView.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwipeLeft"/>
                            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwipeRight"/>
                        </ContentView.GestureRecognizers>
                    </Frame>

                    <!-- D.P. Bölümü -->
                    <Frame Grid.Column="1" CornerRadius="10" BackgroundColor="White" Padding="10" Margin="5,6,3,0">
                        <Label Text="D.P." FontSize="24" TextColor="#1B3E75" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>

                <!-- Duyurular Bölümü -->
                <Frame CornerRadius="10" BackgroundColor="#1B3E75" Padding="10" Margin="3,10,3,12" HeightRequest="300">
                    <StackLayout>
                        <Label Text="Duyurular" FontSize="24" TextColor="White" HorizontalOptions="Center"/>
                        <CollectionView x:Name="DuyurularCollectionView" ItemsSource="{Binding DuyurularListesi}" HeightRequest="400">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="White" CornerRadius="10" Padding="15" Margin="5" HasShadow="True">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" TextColor="Black" FontSize="18">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainPageInstance}, Path=BindingContext.OpenWebViewCommand}" CommandParameter="{Binding Url}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding Date}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>


                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" Margin="0,-7,0,0">
                    <Button Text="Önceki" Clicked="OnPreviousPageButtonClicked" BackgroundColor="#1b3e75" TextColor="White" />
                    <Label x:Name="PageLabel1" FontSize="18" TextColor="#1b3e75" VerticalOptions="Center" IsVisible="False" />
                    <Label x:Name="PageLabel2" FontSize="18" TextColor="#1b3e75" VerticalOptions="Center" />
                    <Label x:Name="PageLabel3" FontSize="18" TextColor="#1b3e75" VerticalOptions="Center" />
                    <Button Text="Sonraki" Clicked="OnNextPageButtonClicked" BackgroundColor="#1b3e75" TextColor="White" />
                </StackLayout>



                <BoxView HeightRequest="0" Color="Transparent" Margin="0,100,0,0"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Sabit Alt Menü -->
        <Grid Grid.Row="1" VerticalOptions="End" BackgroundColor="#1b3e75" Padding="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="x_icon.png" Clicked="TwitterButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Source="instagram_icon.png" Clicked="InstagramButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Source="youtube_icon.png" Clicked="YoutubeButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Source="facebook_icon.png" Clicked="FacebookButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Source="linkedin_icon.png" Clicked="LinkedinButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
        </Grid>
    </Grid>
</ContentPage>
