gazimobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gazimobil.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <!-- İçerik Bölümü -->

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="4" Spacing="0">
                
                <Grid HeightRequest="5">
                    <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
                </Grid>


                <HorizontalStackLayout Padding="4" VerticalOptions="Start" HorizontalOptions="Center">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Start">
                        <Label Text="Gazi Üniversitesi" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#1b3e75" FontFamily="Roboto-Regular" FontSize="35" Margin="-2,0,0,0"/>
                        <Label Text="Gazili olmak ayrıcalıktır!" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#1b3e75" FontFamily="Qadisah" FontSize="30" Margin="10,0,0,0"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <Grid HeightRequest="5">
                    <BoxView BackgroundColor="#1B3E75" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Opacity="0.9"/>
                </Grid>

                
                <Grid RowSpacing="90" ColumnSpacing="20"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="10">
                        <ImageButton Source="akademik_takvim.png" WidthRequest="100" HeightRequest="100" Clicked="Akademik_TakvimButtonClicked"/>
                        <Frame BorderColor="#1b3e75" BackgroundColor="#1b3e75" CornerRadius="5" Padding="5">
                            <Label Text="Akademik Takvim" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White" FontFamily="Roboto-Regular" FontSize="16">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Akademik_TakvimButtonClicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Grid>

                <BoxView WidthRequest="0" HeightRequest="90" Color="Transparent"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Sabit Alt Menü -->
        <Grid Grid.Row="1" VerticalOptions="End" BackgroundColor="#1b3e75" Padding="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="x_icon.png" Clicked="TwitterButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="1" Source="instagram_icon.png" Clicked="InstagramButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="2" Source="youtube_icon.png" Clicked="YoutubeButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="3" Source="facebook_icon.png" Clicked="FacebookButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
            <ImageButton Grid.Column="4" Source="linkedin_icon.png" Clicked="LinkedinButtonClicked" WidthRequest="40" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
        </Grid>
    </Grid>

</ContentPage>
