gazimobil/NotPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gazimobil.NotPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Not Türünü Seçin" />
            <Picker x:Name="HesaplamaTuruPicker" SelectedIndexChanged="HesaplamaTuruDegisti">
                <Picker.Items>
                    <x:String>Dönemlik Ortalama</x:String>
                    <x:String>Genel Ortalama</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout x:Name="DonemGirdileri" IsVisible="true">
                <Label Text="Ders Adı" />
                <Entry x:Name="DersAdiEntry"/>

                <Label Text="Kredi / AKTS" />
                <Picker x:Name="KrediPicker">
                    <Picker.Items>
                        <x:String>1.0</x:String>
                        <x:String>2.0</x:String>
                        <x:String>3.0</x:String>
                        <x:String>4.0</x:String>
                        <x:String>5.0</x:String>
                        <x:String>6.0</x:String>
                        <x:String>7.0</x:String>
                        <x:String>8.0</x:String>
                        <x:String>9.0</x:String>
                        <x:String>10.0</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Harf Notu" />
                <Picker x:Name="NotPicker">
                    <Picker.Items>
                        <x:String>AA</x:String>
                        <x:String>BA</x:String>
                        <x:String>BB</x:String>
                        <x:String>CB</x:String>
                        <x:String>CC</x:String>
                        <x:String>DC</x:String>
                        <x:String>DD</x:String>
                        <x:String>FD</x:String>
                        <x:String>FF</x:String>
                    </Picker.Items>
                </Picker>

                <Button Text="Ekle" Clicked="DersEkleClicked" BackgroundColor="#1B3E75" />

                <Label Text="Dönem Ortalaması" />
                <Label x:Name="DonemOrtalamasiLabel" Text="0" />

                <ListView x:Name="DerslerListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Sil" Clicked="DersSil" CommandParameter="{Binding}" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="GenelGirdileri" IsVisible="false">
                <Label Text="Mevcut Kredi" />
                <Entry x:Name="GenelKrediEntry" />

                <Label Text="Mevcut Not Ortalaması" />
                <Entry x:Name="GenelNotOrtalamasiEntry" />

                <Button Text="Genel Not Ortalaması Hesapla" Clicked="GenelNotOrtalamasiHesaplaClicked" BackgroundColor="#1B3E75" />

                <Label Text="Genel Not Ortalaması" />
                <Label x:Name="GenelGenelNotOrtalamasiLabel" Text="0" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
